Title: Spring Tournament 2026

----

Text:

**The official tournament of the Zurich Go Club!**

Cho Seok-bin will be present throughout the tournament to answer questions and review your games!

Find out about Seok-bin on his (link: http://www.nakamurahoninbou.com text: web page).

 
**Date:** May 9th / 10th 2026

**Start **: Saturday May 9th, 13:00

*First game, if you are not preregistrered please come half an hour earlier.*

**Venue:** (link: https://gz-zh.ch/gz-buchegg/ text: Gemeinschaftszentrum GZ Buchegg), Spiegelsaal Bucheggstrasse 93, 8057 Zürich (just next to Bucheggplatz).

**Public Transport to the Venue**: At Zurich Main Station take (link: https://www.google.com/maps/dir/Zurich+HB,+Bahnhofplatz,+Z%C3%BCrich/GZ+Buchegg+-+Z%C3%BCrcher+Gemeinschaftszentren,+Bucheggstrasse+93,+8057+Z%C3%BCrich/@47.3877609,8.5281868,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47900a08cc0e6e41:0xf5c698b65f8c52a7!2m2!1d8.5402517!2d47.3781458!1m5!1m1!1s0x47900a65005f702f:0x77c28a6800c95818!2m2!1d8.5350633!2d47.3990007!3e3?entry=ttu text: Tram 11, 15) direction Oerlikon (Züriberg) upwards, get out at Bucheggplatz. 

Emergency **phone during** the tournament: (tel: +41 77 417 39 70), Please call or send a Whatsapp message or an SMS if you are late or if you had to leave unexpectedly!

----

Day1: 2026-05-09

----

Day2: 2026-05-10

----

Registration: 12:00:00

----

Round1: 13:00:00

----

Round2: 16:00:00

----

Round3: 19:00:00

----

Round4: 10:00:00

----

Round5: 13:00:00

----

Prizegiving: 16:00:00

----

Naviname: tournament

----

Pricegiving: 16:00:00

----

Dayone: 2026-05-09

----

Daytwo: 2026-05-10

----

Roundone: 

----

Roundtwo: 

----

Date: 2026-05-23

----

Uuid: 4TgGCgwpjdn4Onp5