<?php

return [
  'code'      => 'de',
  'default'   => false,
  'direction' => 'ltr',
  'locale'    => 'de_CH',
  'name'      => 'Deutsch',
  'translations' => [
    'strength' => 'Spielstärke',
    'age' => 'Alter',
    'pleaseChoose' => 'bitte wählen',
    'cityClub' => 'Ort/Club',
    'incognito' => 'Inkognito: Auswählen, wenn du nicht in der <a href="#registered-players">Liste der registrierten Spieler</a> stehen möchtest',
    'register' => 'anmelden',
    'registerdPlayers' => 'Anmeldungen',
    'remarks' => 'Mitteilungen',
    'yes' => 'ja',
    'no' => 'nein',
    'maybe' => 'vielleicht',
    'workshopParticipate' => 'Ich möchte am Workshop mit Cho Seok-bin am Freitagabend im <a href="https://maps.app.goo.gl/yfGQ4CsZ7BLvrhmm8" target="_blank">Würfel</a> teilnehmen',
    'adult' => 'Älter als 18',
    'student' => 'Student und 25 oder jünger',
    'minor' => '18 oder jünger',
    'registration' => 'Anmeldung',
    'notice' => 'Hinweis',
    'egdNotice' => 'Dein Name, Club und dein Spielniveau, sowie die Resultate in diesem Turnier werden in der <a href="https://europeangodatabase.eu/" target="_blank">europäischen Go Datenbank (EGD)</a> publiziert.',
    'dear' => 'Liebe:r',
    'youRegistered' => 'Du hast dich angemeldet zum',
    'ifQuestions' => 'Wenn du Fragen hast, kannst du auf dieses Mail antworten',
    'lookingForward' => 'Wir freuen uns darauf, dich am Turnier zu begrüssen',
    'backToTournament' => 'Zurück zur <a href="/de/turnier">Turnier Seite</a>',
    'privacyPolicy' => 'Datenschutzerklärung',
    'ppSlug' => 'de/datenschutzerklaerung',
    'legend' => 'Legende',
    'results' => 'Resultate',
    'black' => 'Schwarz',
    'white' => 'Weiss',
    'lost' => 'verloren',
    'won' => 'gewonnen',
  ]
];
