<?php

return array(
  'code'      => 'de',
  'default'   => false,
  'direction' => 'ltr',
  'locale'    => 'de_CH',
  'name'      => 'Deutsch',
  'translations' => array(
    'test' => 'Dies ist ein Test.',
    'game' => 'Spiel',
    'strength' => 'Rang',
    'age' => 'Alter',
    'pleaseChoose' => 'bitte wählen',
    'cityClub' => 'Ort/Club',
    'incognito' => 'Inkognito: Auswählen, wenn du nicht in der <a href="#registered-players">Liste der registrierten Spieler</a> stehen möchtest',
    'register' => 'anmelden',
    'participants' => 'Teilnehmer*innen',
    'noParticipantsYet' => 'Es gibt noch keine Anmeldungen',
    'remarks' => 'Mitteilungen',
    'yes' => 'ja',
    'no' => 'nein',
    'maybe' => 'vielleicht',
    'workshopParticipate' => 'Ich möchte am Workshop <!--mit Cho Seok-bin--> am Freitagabend im <a href="https://maps.app.goo.gl/mfUQ3395x2KKgMhj6" target="_blank">Würfel</a> teilnehmen',
    'adult' => 'Älter als 18',
    'student' => 'Student und 25 oder jünger',
    'minor' => '18 oder jünger',
    'registration' => 'Anmeldung',
    'notice' => 'Hinweis',
    'egdNotice' => 'Dein Name, Club und dein Spielniveau, sowie die Resultate in diesem Turnier werden in der <a href="https://europeangodatabase.eu/" target="_blank">europäischen Go Datenbank (EGD)</a> publiziert.',
    'dear' => 'Liebe:r',
    'youRegistered' => 'Du hast dich angemeldet zum',
    'ifQuestions' => 'Wenn du Fragen hast, kannst du auf dieses Mail antworten',
    'lookingForward' => 'Wir freuen uns darauf, dich am Turnier zu begrüssen',
    'backToTournament' => 'Zurück zur <a href="/de/tournament2026">Turnier Seite</a>',
    'backToClubTournament' => 'Zurück zur <a href="/de/club-tournament">Club Turnier Seite</a>',
    'privacyPolicy' => 'Datenschutzerklärung',
    'ppSlug' => 'de/datenschutzerklaerung',
    'legend' => 'Legende',
    'result' => 'Resultat',
    'results' => 'Resultate',
    'pairingResults' => 'Pairing und Resultate',
    'black' => 'Schwarz',
    'white' => 'Weiss',
    'toPlay' => 'noch zu spielen',
    'lost' => 'verloren',
    'won' => 'gewonnen',
    'wins' => 'gewinnt',
    'jigo' => 'Jigo',
    'cancel' => 'abbrechen',
    'points' => 'Punkte',
    'whoWon' => 'Wer hat gewonnen?',
    'submitResult' => 'Resultat erfassen',
    'submit' => 'erfassen',
    'thankYou' => 'Danke',
    'youIn' => 'du bist dabei',
    'enterName' => 'Bitte gib deinen Namen an.',
    'enterStrength' => 'Bitte gib deine Spielstärke an.',
    'clubTournamentRegistered' => 'du bist zum Club-Tournier angemeldet.',
    'notEnoughPlayers' => 'Für eine Tabelle gibt es noch nicht genug angemeldete Spieler*innen.'
  )
);
