<?php

return array(
  'code'      => 'en',
  'default'   => true,
  'direction' => 'ltr',
  'locale'    => 'en_GB',
  'name'      => 'English',
  'url' => '/',
  'translations' => array(
    'test' => 'This is a Test.',
    'game' => 'Game',
    'strength' => 'Rank',
    'age' => 'Age',
    'pleaseChoose' => 'please choose',
    'cityClub' => 'City/Club',
    'incognito' => 'Incognito: check if you don’t want to be on the <a href="#registered-players">registered players list</a>',
    'register' => 'register',
    'participants' => 'Participants',
    'noParticipantsYet' => 'There are no registered players yet.',
    'remarks' => 'Remarks',
    'yes' => 'yes',
    'no' => 'no',
    'maybe' => 'maybe',
    'workshopParticipate' => 'I’d like to participate at the workshop with <!--Cho Seok-bin--> on Friday evening at the <a href="https://maps.app.goo.gl/yfGQ4CsZ7BLvrhmm8" target="_blank">Würfel</a>',
    'adult' => 'Older than 18',
    'student' => 'Student and 25 or younger',
    'minor' => '18 or younger',
    'registration' => 'Registration',
    'egdNotice' => 'Your Name, Club, Rank and your Results in this tournament will be published on the <a href="https://europeangodatabase.eu/" target="_blank">Go Database (EGD)</a>.',
    'dear' => 'Dear',
    'youRegistered' => 'you have registered for the',
    'ifQuestions' => 'If you have any questions you can answer to this mail',
    'lookingForward' => 'We are looking forward to seeing you',
    'backToTournament' => 'Back to the <a href="/tournament2026">Tournament Page</a>',
    'backToClubTournament' => 'Back to the <a href="/club-tournament">Club Tournament Page</a>',
    'privacyPolicy' => 'Privacy Policy',
    'ppSlug' => 'privacy-policy',
    'legend' => 'Legend',
    'result' => 'Result',
    'results' => 'Results',
    'pairingResults' => 'Pairing and Results',
    'black' => 'black',
    'white' => 'white',
    'toPlay' => 'yet to play',
    'lost' => 'lost',
    'won' => 'won',
    'wins' => 'wins',
    'jigo' => 'jigo',
    'cancel' => 'cancel',
    'points' => 'points',
    'whoWon' => 'Who won the game?',
    'submitResult' => 'Submit Result',
    'submit' => 'submit',
    'thankYou' => 'Thank you',
    'youIn' => 'you’re in',
    'enterName' => 'Please enter your name.',
    'enterStrength' => 'Please enter your strength.',
    'clubTournamentRegistered' => 'you registered for the Club-Tournament.',
    'notEnoughPlayers' => 'There are not enough players yet to show a table.'
  ),
);
