<?php

return [
  'code'      => 'en',
  'default'   => true,
  'direction' => 'ltr',
  'locale'    => 'en_GB',
  'name'      => 'English',
  'url' => '/',
  'translations' => [
    'strength' => 'Strength',
    'age' => 'Age',
    'pleaseChoose' => 'please choose',
    'cityClub' => 'City/Club',
    'incognito' => 'Incognito: check if you don’t want to be on the <a href="#registered-players">registered players list</a>',
    'register' => 'register',
    'registeredPlayers' => 'Registerd Players',
    'remarks' => 'Remarks',
    'yes' => 'yes',
    'no' => 'no',
    'maybe' => 'maybe',
    'workshopParticipate' => 'I’d like to participate at the workshop with Cho Seok-bin on Friday evening at the <a href="https://maps.app.goo.gl/yfGQ4CsZ7BLvrhmm8" target="_blank">Würfel</a>',
    'adult' => 'Older than 18',
    'student' => 'Student and 25 or younger',
    'minor' => '18 or younger',
    'registration' => 'Registration',
    'egdNotice' => 'Your Name, Club, Rank and your Results in this tournament will be published on the <a href="https://europeangodatabase.eu/" target="_blank">Go Database (EGD)</a>.',
    'dear' => 'Dear',
    'youRegistered' => 'you have registered for the',
    'ifQuestions' => 'If you have any questions you can answer to this mail',
    'lookingForward' => 'We are looking forward to seeing you',
    'backToTournament' => 'Back to the <a href="/en/tournament">Tournament Page</a>',
  ],
];
