Title: Zurich Spring Tournament 2026

----

Text:

This year's tournament will be again at GZ Buchegg. Play go in the exact two last days of spring.
(link: https://zurich.swissgo.org/tournament2026 text: https://zurich.swissgo.org/tournament2026)

----

Author: Lo

----

Date: 2026-02-28

----

Description: 

----

Eventstart: 2026-06-20T13:00:00+02:00

----

Eventend: 2026-06-21T18:00:00+02:00

----

Eventvenuename: Gemeinschaftszentrum GZ Buchegg

----

Eventvenuestreet: Bucheggstrasse 93

----

Eventvenuepostalcode: 8057

----

Eventvenuecity: Zürich

----

Eventprice: 30

----

Eventperformername: Hwang In-seong

----

Eventperformerurl: http://www.yunguseng.com

----

Uuid: YWoYJ4PtdtSmObV4