Title: Zürcher Frühlingsturnier 2026

----

Text:

Das diesjährige Turnier findet wieder beim GZ Buchegg statt. Spiele go in den genau letzten zwei Tagen des Frühlings!
(link: https://zurich.swissgo.org/de/turnier2026 text: https://zurich.swissgo.org/de/turnier2026)

----

Author: Lo

----

Date: 2026-02-28

----

Description: 

----

Eventstart: 2026-06-20T13:00:00+02:00

----

Eventend: 2026-06-21T18:00:00+02:00

----

Eventvenuename: Gemeinschaftszentrum GZ Buchegg

----

Eventvenuestreet: Bucheggstrasse 93

----

Eventvenuepostalcode: 8057

----

Eventvenuecity: Zürich

----

Eventprice: 30

----

Eventperformername: Hwang In-seong

----

Eventperformerurl: http://www.yunguseng.com