Title: Info

----

Text:

### Ansprechperson

Lorenz Trippel
(tel: +41 77 417 39 70)
[Whatsapp](https://wa.me/41774173970)
(email: ltrippel@gmail.com)


### Projekt "Checkmate"

Goran Piljic
(tel: +41 79 699 03 96)
[Whatsapp](https://wa.me/41796990396)
(email: goran.piljic@gmail.com)


**Postcheckkonto**
Zürcher Go Club
87-95157-8
IBAN: CH93 0900 0000 8709 5157 8

(image: button_dark_en.svg link: https://go.twint.ch/1/e/tw?tw=acq.2Pqsecn1RYCmV_PauP-mfHQXhY_Yqv34hVq2LXstzDk0Ba-LnIXZ1iWQwQiwHOTs class: twint-button)

(file: statuten.pdf text: Statuten)

----

Naviname: Info